PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = "753@gmail.com"
MP= "caooirgitnwcwlydna"
CLOUD_NAME="dkaag1nrm"# dcen5jd38  
API_KEY="532325489994154"# 233675422951851 
SECRET_KEY="xtgBH9iD1Bm-OhkEU93jB1dFFFQ"# nyVr9bdm5PmPPM_lCOyLKNiOpI8